# drfit-android

./: build.gradle  local.properties
app/: DrFit  build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_and_out.xml  fade_out.xml
app/src/main/res/drawable/: background_black_opacity.xml  background_button_buy_premium.xml  background_button_category.xml  background_button_category_30_percent.xml  background_button_facebook_or_google_in_register.xml  background_button_in_button_for_facebook.xml  background_button_login.xml  background_button_register.xml  background_gradient.xml  background_messaging_all_other_messages.xml  background_messaging_first_message.xml  background_messaging_send_message.xml  background_profile_background.xml  background_profile_background_gray.xml  backroung_button_in_button_for_google.xml  black_radious_corner.xml  button_shadow.xml  indicator_selected.xml  indicator_unselected.xml  progressbar_circle.xml  progressbar_circle_background.xml  shadow.xml  shadow_reverse.xml  toolbar_background.xml  workout_info_background.xml  workout_info_circle.xml  workout_info_circle_active.xml  workout_info_rep_background.xml  workout_preview_download_circle.xml  workout_preview_download_outer_circler.xml
app/src/main/res/layout/: activity_buy_premium.xml  activity_check_internet_connection.xml  activity_congratulations.xml  activity_firstscreen.xml  activity_forgot_password.xml  activity_goal_selection.xml  activity_homepage.xml  activity_login.xml  activity_profile_settings.xml  activity_program_details.xml  activity_register.xml  activity_splash.xml  activity_workout.xml  activity_workout_preview.xml  all_workout_listview_item.xml  body_type_1.xml  body_type_2.xml  body_type_3.xml  custom_alert_dialog_for_gender.xml  fragment_goal_selection_1.xml  fragment_goal_selection_2.xml  fragment_goal_selection_3.xml  fragment_goal_selection_4.xml  fragment_goal_selection_5.xml  fragment_goal_selection_6.xml  fragment_goal_selection_7.xml  fragment_homepage.xml  (+12 more)
(+77 files in other folders)
