<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:text="@string/back"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_button_category" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_start"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="34sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnExerciseCount"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="@string/exercise"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_button_category"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLDownload"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:gravity="center"
                android:background="@drawable/workout_preview_download_outer_circler">

                <RelativeLayout
                    android:id="@+id/RLDownload"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/workout_preview_download_circle"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TVDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        android:textColor="#363636"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="34"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnExerciseTime"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="@string/exercise_time"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_button_category"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#4DFFFFFF"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_test_in_these_areas"
            android:textColor="#FFFFFF"
            android:layout_marginTop="3dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/RLBodyWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/background_button_category"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/TVBodyWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/body_weight"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLFreeWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/background_button_category"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/TVFreeWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_weight"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>