<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <RelativeLayout
        android:id="@+id/RLTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myHomepageToolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:navigationIcon="@drawable/back"
            app:theme="@style/AppTheme.Toolbar"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            android:background="@drawable/toolbar_background">

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"
            android:layout_below="@+id/myHomepageToolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/IVWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_check_internet"
            android:layout_below="@+id/IVWifi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</LinearLayout>