<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:focusableInTouchMode="true"
    android:focusable="false">

    <ScrollView
        android:id="@+id/SVHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RLFirstMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/helprofile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="2dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/background_messaging_first_message">

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/TVFirstMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@string/first_message"
                        android:fontFamily="sans-serif"
                        android:textColor="#99A3B0"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLOtherMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/RLFirstMessage"
                android:layout_above="@+id/RLBottom">

                <ListView
                    android:id="@+id/LVMessaging"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:transcriptMode="alwaysScroll"
                    android:nestedScrollingEnabled="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLBottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/RLSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/background_messaging_send_message">

                    <EditText
                        android:id="@+id/ETMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="50dp"
                        android:background="#00000000"
                        android:hint="@string/edittext_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/CVSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:elevation="2dp"
                    app:cardBackgroundColor="#345fb5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_name"
                            android:layout_centerInParent="true"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>