<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLContent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/VVWorkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/workout_info_background" />


                <Chronometer
                    android:id="@+id/CMTrainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_centerInParent="true"
                    android:text="00:00"
                    android:textColor="#99a3b0" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/workout_info_background" />

                <TextView
                    android:id="@+id/TVExerciseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 / 2"
                    android:fontFamily="sans-serif"
                    android:layout_centerInParent="true"
                    android:textColor="#99a3b0" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/IVPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/workout_pause"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/RLRep"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/TVHowManyRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="@string/how_many_repeat"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:id="@+id/RLNextSetOrExercise"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_button_login"
                        android:text="@string/next"
                        android:textColor="#FFF"
                        android:textAllCaps="false" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/RLRep"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/TVSubtitles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="#363636"
                        android:text="Vestibulum ullamcorper ligula a velit pharetra, vel condimentum enim pharetra" />

                    <LinearLayout
                        android:id="@+id/LLHowManyRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="99"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/LLZeroToEight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:background="@drawable/black_radious_corner"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="25dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0 - 8"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLEightToFifteen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:background="@drawable/black_radious_corner"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="25dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8 - 15"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLFifteenPlus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:background="@drawable/black_radious_corner"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="25dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="15 +"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>