<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RLFirstMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_settings"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="10dp"
            android:elevation="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/background_messaging_first_message">

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/TVFirstMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/first_message"
                android:fontFamily="sans-serif"
                android:textColor="#99A3B0"
                android:textSize="12sp"/>

            <!--<TextView
                android:id="@+id/TVFirstMessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/first_message_2"
                android:fontFamily="sans-serif"
                android:textColor="#99A3B0"
                android:textSize="12sp"
                android:layout_below="@+id/TVFirstMessage"/>-->

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>